*2
$6
SELECT
$1
0
*3
$3
SET
$8
username
$12
jan_kowalski
*3
$3
SET
$8
username
$12
jan_kowalski
*3
$3
SET
$8
username
$16
jan_kowalskiiiii
*3
$3
SET
$8
username
$13
jan_kowalskii
*2
$4
INCR
$16
redis:id_counter
*3
$3
SET
$7
redis:1
$109
{"staff_count":16,"customer_count":60000,"route_length_m":1800,"hours_from":"8:00","hours_to":"16:00","id":1}
*2
$6
SELECT
$1
0
*2
$4
INCR
$18
coaster:id_counter
*3
$3
SET
$9
coaster:1
$109
{"staff_count":16,"customer_count":60000,"route_length_m":1800,"hours_from":"8:00","hours_to":"16:00","id":1}
*2
$4
INCR
$18
coaster:id_counter
*3
$3
SET
$9
coaster:2
$109
{"staff_count":16,"customer_count":60000,"route_length_m":1800,"hours_from":"8:00","hours_to":"16:00","id":2}
*2
$4
INCR
$18
coaster:id_counter
*3
$3
SET
$9
coaster:3
$109
{"staff_count":16,"customer_count":60000,"route_length_m":1800,"hours_from":"8:00","hours_to":"16:00","id":3}
*2
$4
INCR
$18
coaster:id_counter
*3
$3
SET
$9
coaster:4
$109
{"staff_count":16,"customer_count":60000,"route_length_m":1800,"hours_from":"8:00","hours_to":"16:00","id":4}
*2
$4
INCR
$18
coaster:id_counter
*3
$3
SET
$9
coaster:5
$109
{"staff_count":16,"customer_count":60000,"route_length_m":1800,"hours_from":"8:00","hours_to":"16:00","id":5}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$9
trolley:1
$8
{"id":1}
*3
$3
SET
$7
redis:1
$61
{"seat_count":32,"wagon_speed":1.2,"coaster_id":"coaster:$1"}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$9
trolley:2
$8
{"id":2}
*3
$3
SET
$7
redis:2
$69
{"seat_count":32,"wagon_speed":1.2,"coaster_id":"coaster::coasterId"}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$9
trolley:3
$42
{"seat_count":32,"wagon_speed":1.2,"id":3}
*3
$3
SET
$7
redis:3
$76
{"seat_count":32,"wagon_speed":1.2,"id":3,"coaster_id":"coaster::coasterId"}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$7
redis:4
$76
{"seat_count":32,"wagon_speed":1.2,"id":4,"coaster_id":"coaster::coasterId"}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$7
redis:5
$76
{"seat_count":32,"wagon_speed":1.2,"id":5,"coaster_id":"coaster::coasterId"}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$9
trolley:6
$76
{"seat_count":32,"wagon_speed":1.2,"id":6,"coaster_id":"coaster::coasterId"}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$9
trolley:7
$76
{"seat_count":32,"wagon_speed":1.2,"id":7,"coaster_id":"coaster::coasterId"}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$9
trolley:8
$68
{"seat_count":32,"wagon_speed":1.2,"id":8,"coaster_id":"coaster:$1"}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$9
trolley:9
$76
{"seat_count":32,"wagon_speed":1.2,"id":9,"coaster_id":"coaster::coasterId"}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$10
trolley:10
$77
{"seat_count":32,"wagon_speed":1.2,"id":10,"coaster_id":"coaster:$coasterId"}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$10
trolley:11
$77
{"seat_count":32,"wagon_speed":1.2,"id":11,"coaster_id":"coaster:$coasterId"}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$10
trolley:12
$77
{"seat_count":32,"wagon_speed":1.2,"id":12,"coaster_id":"coaster:$coasterId"}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$10
trolley:13
$68
{"seat_count":32,"wagon_speed":1.2,"id":13,"coaster_id":"coaster:1"}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$10
trolley:14
$68
{"seat_count":32,"wagon_speed":1.2,"id":14,"coaster_id":"coaster:1"}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$10
trolley:15
$68
{"seat_count":32,"wagon_speed":1.2,"id":15,"coaster_id":"coaster:5"}
*2
$4
INCR
$18
trolley:id_counter
*3
$3
SET
$10
trolley:16
$69
{"seat_count":32,"wagon_speed":1.2,"id":16,"coaster_id":"coaster:10"}
*1
$8
flushall
*2
$4
INCR
$10
coaster:id
*3
$3
SET
$9
coaster:1
$123
{"liczba_personelu":16,"liczba_klientow":60000,"dl_trasy":1800,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*2
$4
INCR
$10
coaster:id
*3
$3
SET
$9
coaster:2
$121
{"liczba_personelu":2,"liczba_klientow":20000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":2,"wagons":[]}
*3
$3
SET
$9
coaster:1
$224
{"liczba_personelu":16,"liczba_klientow":60000,"dl_trasy":1800,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[],"staff_count":16,"customer_count":65000,"route_length_m":1800,"hours_from":"8:00","hours_to":"16:00"}
*1
$8
flushall
*2
$4
INCR
$10
coaster:id
*3
$3
SET
$9
coaster:1
$121
{"liczba_personelu":6,"liczba_klientow":60000,"dl_trasy":180,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*2
$4
INCR
$10
coaster:id
*3
$3
SET
$9
coaster:2
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":2,"wagons":[]}
*3
$3
SET
$9
coaster:1
$122
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":180,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*3
$3
SET
$9
coaster:1
$122
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":180,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*3
$3
SET
$9
coaster:1
$122
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":180,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$170
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":180,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1}]}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$219
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":180,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2}]}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$268
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":180,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}]}
*3
$3
SET
$9
coaster:1
$219
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":180,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2}]}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$268
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":180,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4}]}
*3
$3
SET
$9
coaster:1
$268
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":180,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4}]}
*3
$3
SET
$9
coaster:1
$219
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":180,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2}]}
*1
$8
flushall
*2
$4
INCR
$10
coaster:id
*3
$3
SET
$9
coaster:1
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*2
$4
INCR
$10
coaster:id
*3
$3
SET
$9
coaster:2
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":2,"wagons":[]}
*3
$3
SET
$9
coaster:1
$122
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$180
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1}}}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2}}}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$298
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$239
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*1
$8
flushall
*2
$4
INCR
$10
coaster:id
*3
$3
SET
$9
coaster:1
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*2
$4
INCR
$10
coaster:id
*3
$3
SET
$9
coaster:2
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":2,"wagons":[]}
*3
$3
SET
$9
coaster:1
$122
{"liczba_personelu":17,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*3
$3
SET
$9
coaster:1
$121
{"liczba_personelu":7,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*3
$3
SET
$9
coaster:1
$121
{"liczba_personelu":7,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*2
$6
SELECT
$1
1
*2
$4
INCR
$10
coaster:id
*3
$3
SET
$9
coaster:1
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*2
$6
SELECT
$1
0
*1
$8
flushall
*2
$4
INCR
$10
coaster:id
*3
$3
SET
$9
coaster:1
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*2
$4
INCR
$10
coaster:id
*3
$3
SET
$9
coaster:2
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":2,"wagons":[]}
*2
$4
INCR
$10
coaster:id
*3
$3
SET
$9
coaster:3
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":3,"wagons":[]}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$179
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1}}}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$238
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2}}}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$297
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*1
$8
flushall
*2
$4
INCR
$10
coaster:id
*3
$3
SET
$9
coaster:1
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$179
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1}}}
*1
$8
flushall
*2
$4
INCR
$10
coaster:id
*3
$3
SET
$9
coaster:1
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*1
$8
flushall
*2
$4
INCR
$15
coaster:some_id
*3
$3
SET
$9
coaster:1
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*1
$8
flushall
*2
$4
INCR
$20
increment_coaster:id
*3
$3
SET
$9
coaster:1
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$179
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1}}}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$238
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2}}}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$297
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$356
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4}}}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$415
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5}}}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$474
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6}}}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$533
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7}}}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$592
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8}}}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$651
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8},"wagon:9":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":9}}}
*2
$4
INCR
$18
coaster:1:wagon:id
*3
$3
SET
$9
coaster:1
$712
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8},"wagon:9":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":9},"wagon:10":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":10}}}
*3
$3
SET
$9
coaster:1
$713
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8},"wagon:9":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":9},"wagon:10":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":10}}}
*1
$8
flushall
*2
$4
INCR
$20
increment_coaster:id
*3
$3
SET
$9
coaster:1
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*1
$8
flushall
*2
$4
INCR
$20
increment_coaster:id
*3
$3
SET
$9
coaster:1
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*2
$4
INCR
$20
increment_coaster:id
*3
$3
SET
$9
coaster:2
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":2,"wagons":[]}
*2
$4
INCR
$20
increment_coaster:id
*3
$3
SET
$9
coaster:3
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":3,"wagons":[]}
*1
$8
flushall
*2
$4
INCR
$15
incr_coaster:id
*3
$3
SET
$9
coaster:1
$121
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":[]}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$179
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$238
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$297
{"liczba_personelu":2,"liczba_klientow":40000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$298
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$357
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$416
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$475
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$534
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$593
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$652
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8},"wagon:9":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":9}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$713
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8},"wagon:9":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":9},"wagon:10":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":10}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$774
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8},"wagon:9":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":9},"wagon:10":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":10},"wagon:11":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":11}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$835
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8},"wagon:9":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":9},"wagon:10":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":10},"wagon:11":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":11},"wagon:12":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":12}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$896
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8},"wagon:9":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":9},"wagon:10":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":10},"wagon:11":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":11},"wagon:12":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":12},"wagon:13":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":13}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$957
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8},"wagon:9":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":9},"wagon:10":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":10},"wagon:11":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":11},"wagon:12":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":12},"wagon:13":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":13},"wagon:14":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":14}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$1018
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8},"wagon:9":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":9},"wagon:10":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":10},"wagon:11":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":11},"wagon:12":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":12},"wagon:13":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":13},"wagon:14":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":14},"wagon:15":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":15}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$1079
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8},"wagon:9":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":9},"wagon:10":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":10},"wagon:11":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":11},"wagon:12":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":12},"wagon:13":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":13},"wagon:14":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":14},"wagon:15":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":15},"wagon:16":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":16}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$1140
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8},"wagon:9":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":9},"wagon:10":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":10},"wagon:11":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":11},"wagon:12":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":12},"wagon:13":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":13},"wagon:14":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":14},"wagon:15":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":15},"wagon:16":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":16},"wagon:17":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":17}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$1201
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8},"wagon:9":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":9},"wagon:10":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":10},"wagon:11":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":11},"wagon:12":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":12},"wagon:13":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":13},"wagon:14":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":14},"wagon:15":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":15},"wagon:16":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":16},"wagon:17":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":17},"wagon:18":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":18}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$1262
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8},"wagon:9":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":9},"wagon:10":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":10},"wagon:11":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":11},"wagon:12":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":12},"wagon:13":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":13},"wagon:14":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":14},"wagon:15":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":15},"wagon:16":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":16},"wagon:17":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":17},"wagon:18":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":18},"wagon:19":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":19}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$1323
{"liczba_personelu":30,"liczba_klientow":65000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"16:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":7},"wagon:8":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":8},"wagon:9":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":9},"wagon:10":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":10},"wagon:11":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":11},"wagon:12":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":12},"wagon:13":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":13},"wagon:14":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":14},"wagon:15":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":15},"wagon:16":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":16},"wagon:17":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":17},"wagon:18":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":18},"wagon:19":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":19},"wagon:20":{"ilosc_miejsc":32,"predkosc_wagonu":1.2,"id":20}}}
*1
$8
flushall
*2
$4
INCR
$15
incr_coaster:id
*3
$3
SET
$9
coaster:1
$120
{"liczba_personelu":12,"liczba_klientow":200,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":[]}
*2
$4
INCR
$15
incr_coaster:id
*3
$3
SET
$9
coaster:2
$120
{"liczba_personelu":12,"liczba_klientow":200,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":2,"wagons":[]}
*1
$8
flushall
*2
$4
INCR
$15
incr_coaster:id
*3
$3
SET
$9
coaster:1
$120
{"liczba_personelu":12,"liczba_klientow":200,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":[]}
*2
$4
INCR
$15
incr_coaster:id
*3
$3
SET
$9
coaster:2
$120
{"liczba_personelu":10,"liczba_klientow":150,"dl_trasy":100,"godziny_od":"9:00","godziny_do":"17:00","id":2,"wagons":[]}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$178
{"liczba_personelu":12,"liczba_klientow":200,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$237
{"liczba_personelu":12,"liczba_klientow":200,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$296
{"liczba_personelu":12,"liczba_klientow":200,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$355
{"liczba_personelu":12,"liczba_klientow":200,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":4}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$414
{"liczba_personelu":12,"liczba_klientow":200,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":5}}}
*2
$4
INCR
$28
incr_coaster:2:incr_wagon:id
*3
$3
SET
$9
coaster:2
$178
{"liczba_personelu":10,"liczba_klientow":150,"dl_trasy":100,"godziny_od":"9:00","godziny_do":"17:00","id":2,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1}}}
*2
$4
INCR
$28
incr_coaster:2:incr_wagon:id
*3
$3
SET
$9
coaster:2
$237
{"liczba_personelu":10,"liczba_klientow":150,"dl_trasy":100,"godziny_od":"9:00","godziny_do":"17:00","id":2,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2}}}
*2
$4
INCR
$28
incr_coaster:2:incr_wagon:id
*3
$3
SET
$9
coaster:2
$296
{"liczba_personelu":10,"liczba_klientow":150,"dl_trasy":100,"godziny_od":"9:00","godziny_do":"17:00","id":2,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3}}}
*2
$4
INCR
$28
incr_coaster:2:incr_wagon:id
*3
$3
SET
$9
coaster:2
$355
{"liczba_personelu":10,"liczba_klientow":150,"dl_trasy":100,"godziny_od":"9:00","godziny_do":"17:00","id":2,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":4}}}
*2
$4
INCR
$28
incr_coaster:2:incr_wagon:id
*3
$3
SET
$9
coaster:2
$414
{"liczba_personelu":10,"liczba_klientow":150,"dl_trasy":100,"godziny_od":"9:00","godziny_do":"17:00","id":2,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":5}}}
*3
$3
SET
$9
coaster:1
$415
{"liczba_personelu":12,"liczba_klientow":3000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":5}}}
*2
$6
SELECT
$1
0
*2
$4
INCR
$15
incr_coaster:id
*3
$3
SET
$9
coaster:3
$120
{"liczba_personelu":12,"liczba_klientow":200,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":3,"wagons":[]}
*3
$3
SET
$9
coaster:1
$415
{"liczba_personelu":12,"liczba_klientow":3000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":5}}}
*2
$4
INCR
$28
incr_coaster:2:incr_wagon:id
*3
$3
SET
$9
coaster:2
$473
{"liczba_personelu":10,"liczba_klientow":150,"dl_trasy":100,"godziny_od":"9:00","godziny_do":"17:00","id":2,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":6}}}
*3
$3
SET
$9
coaster:1
$356
{"liczba_personelu":12,"liczba_klientow":3000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":5}}}
*2
$6
SELECT
$1
0
*2
$4
INCR
$15
incr_coaster:id
*3
$3
SET
$9
coaster:4
$120
{"liczba_personelu":10,"liczba_klientow":150,"dl_trasy":100,"godziny_od":"9:00","godziny_do":"17:00","id":4,"wagons":[]}
*2
$4
INCR
$15
incr_coaster:id
*3
$3
SET
$9
coaster:5
$120
{"liczba_personelu":10,"liczba_klientow":150,"dl_trasy":100,"godziny_od":"9:00","godziny_do":"17:00","id":5,"wagons":[]}
*3
$3
SET
$9
coaster:1
$356
{"liczba_personelu":12,"liczba_klientow":3000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":5}}}
*2
$4
INCR
$28
incr_coaster:2:incr_wagon:id
*3
$3
SET
$9
coaster:2
$532
{"liczba_personelu":10,"liczba_klientow":150,"dl_trasy":100,"godziny_od":"9:00","godziny_do":"17:00","id":2,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3},"wagon:4":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":5},"wagon:6":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":6},"wagon:7":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":7}}}
*3
$3
SET
$9
coaster:1
$297
{"liczba_personelu":12,"liczba_klientow":3000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:4":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":4},"wagon:5":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":5}}}
*1
$8
flushall
*2
$4
INCR
$15
incr_coaster:id
*3
$3
SET
$9
coaster:1
$120
{"liczba_personelu":12,"liczba_klientow":200,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":[]}
*2
$4
INCR
$15
incr_coaster:id
*3
$3
SET
$9
coaster:2
$120
{"liczba_personelu":10,"liczba_klientow":150,"dl_trasy":100,"godziny_od":"9:00","godziny_do":"17:00","id":2,"wagons":[]}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$178
{"liczba_personelu":12,"liczba_klientow":200,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$237
{"liczba_personelu":12,"liczba_klientow":200,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2}}}
*2
$4
INCR
$28
incr_coaster:1:incr_wagon:id
*3
$3
SET
$9
coaster:1
$296
{"liczba_personelu":12,"liczba_klientow":200,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3}}}
*2
$4
INCR
$28
incr_coaster:2:incr_wagon:id
*3
$3
SET
$9
coaster:2
$178
{"liczba_personelu":10,"liczba_klientow":150,"dl_trasy":100,"godziny_od":"9:00","godziny_do":"17:00","id":2,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1}}}
*2
$4
INCR
$28
incr_coaster:2:incr_wagon:id
*3
$3
SET
$9
coaster:2
$237
{"liczba_personelu":10,"liczba_klientow":150,"dl_trasy":100,"godziny_od":"9:00","godziny_do":"17:00","id":2,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2}}}
*2
$4
INCR
$28
incr_coaster:2:incr_wagon:id
*3
$3
SET
$9
coaster:2
$296
{"liczba_personelu":10,"liczba_klientow":150,"dl_trasy":100,"godziny_od":"9:00","godziny_do":"17:00","id":2,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$297
{"liczba_personelu":12,"liczba_klientow":3000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3}}}
*3
$3
SET
$9
coaster:1
$297
{"liczba_personelu":12,"liczba_klientow":2000,"dl_trasy":100,"godziny_od":"8:00","godziny_do":"18:00","id":1,"wagons":{"wagon:1":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":1},"wagon:2":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":2},"wagon:3":{"ilosc_miejsc":10,"predkosc_wagonu":1.2,"id":3}}}
